people_active_today = 0 #this is the starting amount of users. 

server_active = True #This means that as the server active statement remians true. It will keep counting up until it reaches a certain value.

while people_active_today < 1000:
        server_active == True
        people_active_today = people_active_today + 1
        print(people_active_today, "Active users in the past 24 hours")
        
#This means that as long as the total amount of users starts at 0, it will count up the amount of "users" of the day and will stop counting up as soon as it reaches 1000.


while server_active == True:
    if people_active_today < 1000:
        people_active_today = people_active_today + 0
        print(people_active_today)
        server_active = False
    print("There have been", people_active_today, "active users in the past 24 hours")
    server_active = False
    

#This means as long as the server is active, and the total amount of numbers is 1000. The count will stop
