#This is an example of a command in the basic python library, this command is named
#"datetime" which is used to determine the date and time

import datetime #This adds datetime to the code.

x = datetime.datetime.now()
y = datetime.datetime(2020, 11, 4, 17, 13, 12) #These numbers represent the date and time the code was written. 
print("This was code was written on", y)
print ("Today's date is", x) #This 


import random #This imports the "random" library. 

print("Your randomly generated number is :", random.randrange(1, 100)) #This will print a random number between 1 and 100. 

import math #This will import the Maths library. It will allow math calculations to be done through the code. 

print("here is pi:", math.pi) #This will print pi. This is done by selection the "Math.Pi" function in the Math Library. 